//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2013 - Infos @ http://www.17buddies.net //
//          More than 85000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by Chapo for 17Buddies.
//
// Map Name  : 7979_dust2
//
// Download @: http://www.17buddies.net/17b2/View/Map/54001/7979_dust2.html
//
//////////////////////////////////////////////////////////
// Wad files legend:
//     *  : Hardcoded in bsp file, this wad was found (in
//          archive or on 17Buddies's website) but doesn't
//          contains any used texture.
//          However, this file may be necessary.
//     ** : Hardcoded in bsp file, this wad could not be
//          found (neither in archive nor on 17Buddies's
//          website) and thus could not be analysed.
//          However, this file may be necessary.
//////////////////////////////////////////////////////////
cs_dust.wad
// cs_cbble.wad (*)
gfx/env/tornskyup.tga
gfx/env/tornskydn.tga
gfx/env/tornskylf.tga
gfx/env/tornskyrt.tga
gfx/env/tornskyft.tga
gfx/env/tornskybk.tga
// models/metalplategibs_green.mdl
// sound/ambience/wind1.wav
// sound/ambience/wind2.wav
// sound/ambience/alien_creeper.wav
