//////////////////////////////////////////////////////////
// Resources file, created with 17Ims, free software!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
de_rats_zeusroom.wad
sprites/laserbeam.spr
models/chick.mdl
sound/misc/killChicken.wav
models/feather.mdl
